{
  "name": "pi-workflows",
  "version": "0.0.1",
  "private": true,
  "description": "GitHub-Actions-style workflow engine with durable execution. Phase 1: parse + compile + direct in-process runner on a local execution target.",
  "type": "module",
  "bin": {
    "pi-workflows": "./bin/pi-workflows.mjs"
  },
  "scripts": {
    "start": "node --experimental-strip-types --disable-warning=ExperimentalWarning src/cli.ts",
    "hello": "node --experimental-strip-types --disable-warning=ExperimentalWarning src/cli.ts ./test/e2e/hello-world-local/workflow.yaml",
    "test": "node --experimental-strip-types --disable-warning=ExperimentalWarning --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.4.6",
    "@electric-sql/pglite-socket": "^0.1.6",
    "absurd-sdk": "0.4.0",
    "pg": "^8.21.0",
    "yaml": "^2.5.1"
  },
  "optionalDependencies": {
    "@earendil-works/gondolin": "^0.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.7.5",
    "@types/pg": "^8.11.10",
    "eslint": "^10.4.1",
    "globals": "^16.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.60.0"
  },
  "engines": {
    "node": ">=22.6"
  }
}
